EMAIL_PASSWORD=tralalahopsasa123321
JWT_PASSWORD=toleNašeGeslo
RECAPTCHA_PASS=6Le9yn4UAAAAANBg3_w-Wf5LVv80xqWQdTe_KQwp
ADMIN_NAME=Jernej
ADMIN_SURNAME=Vivod
ADMIN_USERNAME=jerry123
ADMIN_PASS=geselce
ADMIN_EMAIL=je.vivod@gmail.com
ADMIN_GENDER=m
